<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    
    nav {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      background-color:tomato
    }
    nav li {
      list-style: none;
      margin-left: 3rem;
      margin-top: 1rem;

    }

    nav ul {
      display: flex;
      flex-direction: row;
      margin-right: 1rem;
    }

    nav a {
      text-decoration: none;
      color: white;
    }

    nav h1{
      margin-left: 1rem;
    }

    nav a:hover {
     
     text-decoration: underline;
     text-decoration-color: red;
     text-decoration-thickness: 3px;
     
    }
   
    nav a:active {
      color: palegreen;
    }
  </style>
</head>
<body>
<nav>
  <h1>Interactive Media</h1>
  <ul>
    <li><a href="java.html">Home</a></li>
    <li><a href="bet9ja.html">Sign Up</a></li>
    <li><a href="java.html">About us</a></li>
    <li><a href="java.html">Report</a></li>
  </ul>
</nav>
<section class="section_1">
  <p>Let get Interactive by getting to know About ur choice</p>
  </legend>
</section>
</body>
</html>