<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      body {
        margin: 20%;
      }

      a {
        position: relative;
        color: yellowgreen;
        font-weight: 700;
        text-transform: uppercase;
        text-decoration: none;
        padding: 1rem 2rem;
        overflow: hidden;
      }

      a::before {
        content: "";
        position: absolute;
        top: 3px;
        bottom: 3px;
        left: 3px;
        right: 3px;
        background: red;
        border: 4px solid green;
        z-index: -1;
      }

      a::after {
        content: "";
        overflow: hidden;
        position: absolute;
        top: 0%;
        bottom: 0%;
        left: 0%;
        right: 0%;
        background: indianred;
        z-index: -2;
        transform: rotate(0deg) translate(-75%, -50%);
        transform-origin: top left;
        transition-duration: 300ms;
      }

      a:hover::after {
        overflow: hidden;
        transform: rotate(0) translate(0, 0);
      }

      .card {
        height: 100%;

        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      img {
        width: 30rem;
        height: 30rem;
      }
      .card-image {
        position: relative;
        margin: 1em;
      }

      .card-image::before,
      .card-image::after {
        content: "";
        position: absolute;
        opacity: 1;
        transition-duration: 250ms;
        transform-style: ease-out;
      }

      .card-image::before {
        top: 1em;
        left: 1em;
        right: 1em;
        border-top: 3px solid green;
        transform: scale(0, 1);
        transform-origin: left;
      }

      .card-image::after {
        bottom: 1em;
        left: 1em;
        right: 1em;
        border-bottom: 3px solid orange;

        transform: scale(0, 1);
        transform-origin: right;
      }

      .card-image:hover:before,
      .card-image:hover:after {
        transform: scale(1, 1);
      }

      .image {
        width: 100%;
        display: block;
        transform-style: ease-out;
        transition-delay: 250ms;
      }
      .card-image:hover .image {
        opacity: 0.8;
      }
      .card-text {
        position: absolute;
        padding: 0 1em;
        display: flex;
        opacity: 0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
        transform: translate(-50%, -50%);

        width: 100%;
        top: 50%;
        bottom: 50%;
        transition: transform ease-out 200ms;
      }

      .card-image .card-text {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <a href="#">hover</a>

    <div class="card">
      <div class="card-image">
        <img src="image-gallery-milkbottles.jpg" alt="" class="image" />
      </div>
      <div class="card-text">
        <h1 class="card-head">image gallery</h1>
        <p class="card-p">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique,
          voluptatem.
        </p>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="image-photography.jpg" alt="" class="image" />
      </div>
      <div class="card-text">
        <h1 class="card-head">Photography</h1>
        <p class="card-p">
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Exercitationem, ex placeat!
        </p>
      </div>
    </div>
  </body>
</html>
