body {
margin: 0% 35%;

} 

.main-div{
    position: relative;
    margin-bottom: 8.9rem;
} 

main {
    margin: 0%;
}

.sunny-div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.main-div h1 {
    text-align: center;
    color: white;
    font-size: 25px;
}
.main-div p {
    color: white;
    padding-top: .7rem;
    margin-left: .3px;
}
.sunny-div p {
    padding-left: 1rem;
}


.header-img{
    width: 100%;
    height: 100%;
    z-index: -2;
   position: absolute;
    width: 30rem;
    height: 15rem;
    
}

p {
    font-size: 10px;
    font-family: url(https://fonts.google.com/specimen/Barlow);
    color: hsl(210, 4%, 67%);;
}
/*header {
    text-align: center; 
}*/
h1 {
    font-size: 20px;
    color: hsl(212, 27%, 19%);
    font-family:'Times New Roman';
}


nav li {
    list-style: none;
    margin-left: 2rem;

}
nav ul {
    display: flex;
    flex-direction: row;
    text-align: right;
}

.nav-div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

nav li {
    text-align: right;
}

nav a {
    font-size: 10px;
    color: white;
    text-decoration: none;
}

nav a:hover {
    text-decoration: none;
    color: black;
    border: 1px solid white;
    border-radius: 10px;
  border-width: .4rem;
  background-color: white;
  
   

}

.title-div{
    text-align: center;
}
.first {
    display: flex;
    flex-direction: row;
  
   
}
.first {
    width: 30rem;
}

.first a {
   color:hsl(212, 27%, 19%) ;
   padding-right: 10rem;
   
    font-size: 10px;
    text-decoration: underline;
    text-decoration-color: yellow;
}


.first-row {
    width: 15rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

}
.first-column {
width: 15rem;
}
.image {
   width: 15rem;
  /*padding-bottom: 4rem;
 margin-left: 5.9rem;*/

}
.second {
    display: flex;
    flex-direction: row;
    width: fit-content;
    margin-top: -0.25rem;
    
}
.second a {
   
    text-align: start;
    text-decoration: underline;
    text-decoration-color: yellow;
    font-size: 10px;
    color: green;
    padding-right: 10rem;
   
}



.second-image {
    width: 15rem;
}

.second-column {

  width: 15rem;
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 1rem;

    
}
  

.third {
    width: 30rem;
    display: flex;
 flex-direction: row;
 margin-top: -0.3rem;
}

.third-row {
width: 15rem;
position: relative;

}

.third-column {

    width: 15rem;
}
.third-image {
    width: 15rem;
    position: absolute;
    z-index: -1;
    
}
.third-p {
   text-align: center;
   padding-top: 5rem;
   margin: 0%;
}

.color-two {
    color: (210, 4%, 67%);
}
.color-one {
    color:  hsl(232, 10%, 55%);
}

.fourth-image {
    width: 40%;
    height: 20%;
    border-radius: 100%;
   margin-left: 0.1rem;
}

.fourth {
    width: 30rem;
    display: flex;
    flex-direction: column;
   /* border: 3px solid red;*/
    margin-top:1rem;
    padding-bottom: 4rem;
   justify-content: space-between;
   background-color: antiquewhite;
   padding-top: 3rem;
  

    
    
}
.fourth-main {
    display: flex;
    flex-direction: row;
    margin-left: 10rem;
    justify-content: space-between;
}
.fourth-div {
    display: flex;
    flex-direction: row;
    
    
}
.fourth-div-div {
    text-align: center;
}



.fourth-column {
    width: 8rem;
    margin-left: 2rem;
    text-align: center;
    padding-top: 1.5rem;
    margin-right: 2rem;
    
}
.name {
    padding-bottom: 1rem;
}

.fifth {
    display: flex;
    flex-direction: row;
    width: 30rem;
   
}

.fifth-image {
    width: 7.5rem;
}

.fifth {
    display: flex;
    flex-direction: row;
}
.sixth-row h1 {
    display: flex;
    justify-content: center;
    color: green;
    padding-top: 2rem;
}
.sixth {
    background-color:  hsl(213, 13%, 83%);
    width: 30rem;
    margin-top: -0.9rem;
    padding-bottom: 4rem;
}
.sixth-column ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-right: 2rem;
}
  




.sixth-column li {
   margin-left: 0.5rem;
   
}

.lii {
    margin-right: 1rem;
}

.liii {
    margin-right: 0.8rem;
}

.sixth-column a {
    text-decoration: none;
    color: green;
}

.sixth-column a:hover {
    color: white;
}

@media (max-width: 920px) {
    .main-div {
        max-width: 15rem;
    }

    .main-div img {
        width: 15rem;
    }
    .main-h {
        text-align: center;
        padding-left: 2rem;
        font-size: 12px;
    }

    .first {
        flex-direction: column-reverse;
        margin-top: 4rem;

    }
    .first img {
        margin-bottom: 2rem;
    }
    .first-row {
        margin-top: -1.5rem;
      padding-bottom: 2rem;
     
    }
    .first-row p {
        font-size: 14px;
    }
    .second {
        flex-direction: column;
    
    }

    .second-column {
        margin-top: 1rem;
      padding-bottom: 2rem;
     
    }
    .second-column p {

        font-size: 14px;
    }
    .third {
        flex-direction: column;
    }
    .sunny-div {
        flex-direction: column;
    } 

    .sunny-div li {
        margin: 2%;
    }

    .fourth {
        flex-direction: column;
        width: 15rem;
      
    }
.fourth-main {
    margin-left: 1.2rem;
}
.fourth-div-div {
    align-items: center;
}
.fourth-div {
    flex-direction: column;
 
 align-items: center;
 
}

.fifth {
    width: 15rem;
}

.sixth {
    flex-direction: 2fr;
    width: 15rem;
}
.fifth-image {
    width: 3.75rem;
}
.main-div{
    position: relative;
    margin-bottom: 6.7rem;
} 
nav a{
    padding-right: 2px;
}
.main-div h1 {
    font-size: 17px;
    text-align: right;
    
}

}
.main-card {
    position: relative;
    top: 5rem;

}
.main-card img {
    position: relative;

    z-index: -1;
      width: 30rem;
  
  
}
.card-body {
    position: absolute;
   text-align: center; 
   top: 5rem;
   
}

section h1 {
    color: rgb(22, 173, 42);
    top: 10rem;
bottom: 10rem;
text-transform: uppercase;
text-align: center;
}

section h1::before {
    
    background-color: gray;
    display: block;
    height: 5px;
    width: 100%;
}

section h1::after {
    content: "";
    background-color: aqua;
    display: block;
    height: 5px;


}